# sastrawi

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.spanish.md  build.xml  composer.json  phpunit.xml.dist
data/: kata-dasar.txt
src/Sastrawi/Dictionary/: ArrayDictionary.php  DictionaryInterface.php
src/Sastrawi/Morphology/: InvalidAffixPairSpecification.php
src/Sastrawi/Morphology/Disambiguator/: DisambiguatorInterface.php  DisambiguatorPrefixRule10.php  DisambiguatorPrefixRule11.php  DisambiguatorPrefixRule12.php  DisambiguatorPrefixRule13.php  DisambiguatorPrefixRule13a.php  DisambiguatorPrefixRule13b.php  DisambiguatorPrefixRule14.php  DisambiguatorPrefixRule15.php  DisambiguatorPrefixRule15a.php  DisambiguatorPrefixRule15b.php  DisambiguatorPrefixRule16.php  DisambiguatorPrefixRule17.php  DisambiguatorPrefixRule17a.php  DisambiguatorPrefixRule17b.php  DisambiguatorPrefixRule17c.php  DisambiguatorPrefixRule17d.php  DisambiguatorPrefixRule18.php  DisambiguatorPrefixRule18a.php  DisambiguatorPrefixRule18b.php  DisambiguatorPrefixRule19.php  DisambiguatorPrefixRule1a.php  DisambiguatorPrefixRule1b.php  DisambiguatorPrefixRule2.php  DisambiguatorPrefixRule20.php  DisambiguatorPrefixRule21a.php  DisambiguatorPrefixRule21b.php  DisambiguatorPrefixRule23.php  DisambiguatorPrefixRule24.php  DisambiguatorPrefixRule25.php  DisambiguatorPrefixRule26.php  DisambiguatorPrefixRule26a.php  DisambiguatorPrefixRule26b.php  DisambiguatorPrefixRule27.php  DisambiguatorPrefixRule28.php  DisambiguatorPrefixRule28a.php  DisambiguatorPrefixRule28b.php  DisambiguatorPrefixRule29.php  DisambiguatorPrefixRule3.php  DisambiguatorPrefixRule30.php  (+27 more)
src/Sastrawi/Specification/: SpecificationInterface.php
src/Sastrawi/Stemmer/: CachedStemmer.php  Context.php  ContextInterface.php  Removal.php  RemovalInterface.php  Stemmer.php  StemmerFactory.php  StemmerInterface.php  VisitableInterface.php  VisitorInterface.php
src/Sastrawi/Stemmer/CS/: PrecedenceAdjustmentSpecification.php
src/Sastrawi/Stemmer/Cache/: ArrayCache.php  CacheInterface.php
src/Sastrawi/Stemmer/ConfixStripping/: PrecedenceAdjustmentSpecification.php
src/Sastrawi/Stemmer/Context/: Context.php  ContextInterface.php  Removal.php  RemovalInterface.php
src/Sastrawi/Stemmer/Filter/: TextNormalizer.php
src/Sastrawi/Stemmer/Visitor/: AbstractDisambiguatePrefixRule.php  DisambiguatePrefixRule1.php  DisambiguatePrefixRule10.php  DisambiguatePrefixRule11.php  DisambiguatePrefixRule12.php  DisambiguatePrefixRule13.php  DisambiguatePrefixRule14.php  DisambiguatePrefixRule15.php  DisambiguatePrefixRule16.php  DisambiguatePrefixRule17.php  DisambiguatePrefixRule19.php  DisambiguatePrefixRule2.php  DisambiguatePrefixRule20.php  DisambiguatePrefixRule21.php  DisambiguatePrefixRule23.php  DisambiguatePrefixRule24.php  DisambiguatePrefixRule25.php  DisambiguatePrefixRule26.php  DisambiguatePrefixRule27.php  DisambiguatePrefixRule28.php  DisambiguatePrefixRule29.php  DisambiguatePrefixRule3.php  DisambiguatePrefixRule30.php  DisambiguatePrefixRule32.php  DisambiguatePrefixRule34.php  DisambiguatePrefixRule4.php  DisambiguatePrefixRule5.php  DisambiguatePrefixRule6.php  (+10 more)
src/Sastrawi/StopWordRemover/: StopWordRemover.php  StopWordRemoverFactory.php
tests/: Bootstrap.php
tests/SastrawiFunctionalTest/Stemmer/: StemmerTest.php
tests/SastrawiIntegrationTest/Stemmer/: StemmerTest.php
tests/SastrawiTest/Dictionary/: ArrayDictionaryTest.php
tests/SastrawiTest/Morphology/: InvalidAffixPairSpecificationTest.php
tests/SastrawiTest/Stemmer/: CachedStemmerTest.php  StemmerFactoryTest.php  StemmerTest.php
tests/SastrawiTest/StopWordRemover/: StopWordRemoverFactoryTest.php  StopWordRemoverTest.php
(+69 files in other folders)
