<?xml version="1.0" encoding="UTF-8"?>

<project name="Sastrawi" default="build">
    <property name="php" value="php"/>

    <target name="build"
        depends="prepare,lint,phpcs,phpunit"/>

    <target name="prepare">
        <mkdir dir="${basedir}/build"/>
    </target>

    <target name="lint">
        <apply executable="${php}" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply> 
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="--coverage-clover=${basedir}/build/coverage.clover" />
        </exec>
    </target>
    
    <target name="phpcs" description="Run coding style analysis PHP Code Sniffer">
        <exec executable="${basedir}/vendor/bin/phpcs" failonerror="true">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/src" />
            <arg path="${basedir}/tests" />
        </exec>
    </target> 

    <target name="php-cs-fixer" description="Run fabpot/PHP-CS-Fixer">
        <exec executable="${basedir}/php-cs-fixer.phar" failonerror="true">
            <arg value="fix" />
            <arg value="--dry-run" />
            <arg value="--level=psr2" />
            <arg path="${basedir}/src" />
        </exec>
        <exec executable="${basedir}/php-cs-fixer.phar" failonerror="true">
            <arg value="fix" />
            <arg value="--dry-run" />
            <arg value="--level=psr2" />
            <arg path="${basedir}/tests" />
        </exec>
    </target> 

</project>
